Section "ServerLayout"
    Identifier     "Layout"
    Screen      0  "default" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "primary"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 960"
EndSection

Section "Screen"
    Identifier     "default"
    Device         "nvidia"
    Monitor        "primary"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "HDMI-0: 3840x2160 +3840+0, DP-0: 3840x2160 +0+0"
    # Option         "metamodes" "HDMI-0: 2560x1440 +2560+0, DP-0: 2560x1440 +0+0"
    # Option         "metamodes" "DVI-I-1: 1920x1080 +1440+0, DP-0: 2560x1440 +0+0 {rotation=left}"
    # Option         "metamodes" "DVI-I-1: 1920x1080 +2160+0, DP-0: 3840x2160 +0+0 {rotation=left}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
