# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ALSA_CARDS="hda-intel"
CCACHE_DIR="/var/cache/ccache"
FEATURES="ccache"
GENTOO_MIRRORS="
https://mirrors.tuna.tsinghua.edu.cn/gentoo/
https://mirrors.ustc.edu.cn/gentoo/
http://distfiles.gentoo.org/"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j9 -l8"
ACCEPT_KEYWORDS="amd64 ~amd64"
INPUT_DEVICES="libinput"
RUBY_TARGETS="ruby26"
VIDEO_CARDS="fbdev nvidia"

DESKTOP_USE="X alsa apng dbus fbcon ffmpeg fuse gif gtk gtk2 gtk3 icu jpeg mp3 mp4 mpeg mtp nvidia ogg opengl pdf png svg tiff unicode vaapi vdpau xv xvmc"
#USE="${USE} ${DESKTOP_USE} consolekit policykit pulseaudio truetyupe udev xft xcb xkb -bluetooth -cups -gpm -libva -modemmanager"
USE="${USE} ${DESKTOP_USE} consolekit policykit truetyupe udev xft xcb xkb -bluetooth -cups -gpm -libva -modemmanager"
