# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# binary package features
FEATURES="buildpkg ${FEATURES}"
QUICKPKG_DEFAULT_OPTS="--include-config y"
BINPKG_FORMAT="gpkg"
EMERGE_DEFAULT_OPTS="--buildpkg --buildpkg-exclude \"virtual/* sys-kernel/*-sources */*-bin\" ${EMERGE_DEFAULT_OPTS}"

# ccache and distcc
# FEATURES="distcc ${FEATURES}"
# CCACHE_DIR="/var/cache/ccache"
# FEATURES="ccache ${FEATURES}"

# ABI_X86="32 64"
ALSA_CARDS="hda-intel"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu dummy nouveau radeon radeonsi vesa fbdev nvidia"

GENTOO_MIRRORS="
https://mirrors.ustc.edu.cn/gentoo/
http://distfiles.gentoo.org/
https://mirrors.tuna.tsinghua.edu.cn/gentoo/
"
MAKEOPTS="-j9 ${MAKEOPTS}"

DESKTOP_USE="X alsa apng dbus fbcon ffmpeg flac fuse gif gtk gtk2 gtk3 http2 icu jack jpeg mp3 mp4 mpeg mtp nvidia ogg opengl pdf png pipewire pulseaudio svg tiff unicode vaapi vdpau webp xinerama xv xvmc"
#USE="${USE} ${DESKTOP_USE} consolekit cups policykit pulseaudio truetype udev xft xcb xkb -bluetooth -gpm -libva -modemmanager"
USE="${USE} ${DESKTOP_USE} bluetooth cups elogind policykit truetype udev xft xcb xkb -gpm -libva -modemmanager"
