# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# binary package features
FEATURES="buildpkg getbinpkg ${FEATURES}"
QUICKPKG_DEFAULT_OPTS="--include-config y"
EMERGE_DEFAULT_OPTS="--buildpkg --buildpkg-exclude \"virtual/* sys-kernel/*-sources\" ${EMERGE_DEFAULT_OPTS}"
# PORTAGE_BINHOST="ssh://root@192.168.2.102/var/cache/binpkgs"

# ccache and distcc
# FEATURES="distcc ${FEATURES}"

# ABI_X86="32 64"
ALSA_CARDS="hda-intel"
# CCACHE_DIR="/var/cache/ccache"
# FEATURES="ccache ${FEATURES}"
GENTOO_MIRRORS="
https://mirrors.ustc.edu.cn/gentoo/
http://distfiles.gentoo.org/
https://mirrors.tuna.tsinghua.edu.cn/gentoo/
"
BINPKG_FORMAT="gpkg"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j9 ${MAKEOPTS}"
ACCEPT_KEYWORDS="amd64 ~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"
# LUA_TARGETS="luajit"
# LUA_SINGLE_TARGET="luajit"
# PYTHON_TARGETS="python3_7 python3_8 python3_9"
# PYTHON_SINGLE_TARGET="python3_8"
#RUBY_TARGETS="ruby30"
VIDEO_CARDS="fbdev nvidia"

DESKTOP_USE="X alsa apng dbus fbcon ffmpeg flac fuse gif gtk gtk2 gtk3 http2 icu jpeg mp3 mp4 mpeg mtp nvidia ogg opengl pdf png pulseaudio svg tiff unicode vaapi vdpau webp xinerama xv xvmc"
#USE="${USE} ${DESKTOP_USE} consolekit cups policykit pulseaudio truetype udev xft xcb xkb -bluetooth -gpm -libva -modemmanager"
USE="${USE} ${DESKTOP_USE} bluetooth cups elogind policykit truetype udev xft xcb xkb -gpm -libva -modemmanager"
