app-text/xmlto text
net-misc/curl telnet
net-misc/openssh libedit
sys-boot/grub mount
sys-libs/zlib minizip

# kernel
sys-kernel/installkernel dracut grub

# terminal
x11-terms/xterm sixel xinerama
x11-terms/rxvt-unicode 256-color blink fading-colors pixbuf unicode3

# uswgi
#www-servers/uwsgi cgi python

# emacs
app-editors/emacs dynamic-loading -gtk gui gzip-el harfbuzz json libxml2 sound source sqlite tree-sitter wide-int
app-emacs/emacs-common gui
sys-devel/gcc jit

# p7zip
app-arch/p7zip rar -wxwidgets

# vim
app-editors/vim lua python

# file manager
#dev-libs/libxml2 python
#gnome-base/gvfs udisks
#x11-libs/libfm udisks

# firefox
# media-libs/libvpx postproc
#www-client/firefox -clang -system-av1 -system-harfbuzz -system-icu -system-jpeg -system-libevent -system-libvpx -system-png -system-webp
# www-client/firefox -clang

# imagemagick
media-gfx/imagemagick svg xml

# terminus font
media-fonts/terminus-font otf

# MCU develop
dev-embedded/sdcc device-lib mcs51 packihx

# MPD/MPC
media-sound/ncmpcpp clock outputs taglib visualizer

# graphviz
media-libs/gd fontconfig

# fcitx5
app-i18n/fcitx-meta gtk4 rime -chinese-addons

# dwm
x11-misc/dmenu xinerama
x11-wm/dwm savedconfig xinerama

# xorg-server
x11-base/xorg-server xephyr suid -elogind

# latex
app-text/texlive cjk extra luatex xetex L10N: zh
app-text/texlive-core cjk xetex

# samba client
net-fs/samba client

# mpv
media-video/mpv bluray dvd nvenc pipewire -vulkan

# pdf-tools need poppler-glib library
app-text/poppler cairo

# qbittorrent
net-p2p/qbittorrent webui

# ffmpeg encoder
media-video/ffmpeg bluray cuda libass nvenc opus vorbis vpx x264 x265

# pipewire
media-video/pipewire extra jack-sdk pipewire-alsa sound-server

# calibra
dev-python/pyqt6 qml quick vulkan webchannel
dev-qt/qtbase vulkan
dev-qt/qtdeclarative vulkan
dev-qt/qtgui egl vulkan
dev-qt/qtimageformats mng
dev-qt/qttools qml vulkan
dev-qt/qtwebchannel qml
dev-qt/qtwebengine bindist qml vulkan -pulseaudio -vaapi

# rust
dev-lang/rust clippy rust-analyzer rust-src rustfmt
dev-lang/rust-bin clippy rust-analyzer rust-src rustfmt

# webkit-gtk as dependency of tauri
# net-libs/webkit-gtk keyring lcms spell wayland
# x11-libs/gtk+ wayland
# media-libs/mesa wayland
# media-libs/vulkan-loader wayland
# gui-libs/gtk wayland

# mkvtoolnix
media-video/mkvtoolnix -dbus

# fwupd
sys-apps/fwupd bash-completion gnutls logitech nvme synaptics

# llvm and clang
llvm-core/clang xml
llvm-core/llvm xml
