# abi
# dev-libs/glib abi_x86_32
# dev-libs/libffi abi_x86_32
# dev-libs/libpcre abi_x86_32
# dev-libs/libpthread-stubs abi_x86_32
# dev-util/pkgconfig abi_x86_32
# sys-apps/attr abi_x86_32
# sys-apps/util-linux abi_x86_32
# sys-libs/zlib abi_x86_32
# virtual/libffi abi_x86_32
# virtual/libiconv abi_x86_32
# virtual/libintl abi_x86_32
# virtual/pkgconfig abi_x86_32
# x11-libs/libX11 abi_x86_32
# x11-libs/libXau abi_x86_32
# x11-libs/libXdmcp abi_x86_32
# x11-libs/libXext abi_x86_32
# x11-libs/libvdpau abi_x86_32
# x11-libs/libxcb abi_x86_32
# x11-base/xcb-proto abi_x86_32
sys-libs/libxcrypt abi_x86_32
virtual/libcrypt abi_x86_32

app-text/xmlto text
dev-lang/python sqlite
dev-libs/gmp static-libs
dev-libs/libpcre2 pcre16
# media-libs/mesa -vaapi -gallium
net-misc/curl telnet
net-misc/openssh libedit
sys-apps/util-linux static-libs
sys-boot/grub mount
sys-libs/zlib static-libs
#sys-devel/binutils gold default-gold

# nvidia driver
x11-drivers/nvidia-drivers -abi_x86_32

# terminal
x11-terms/xterm sixel xinerama
x11-terms/rxvt-unicode 256-color blink fading-colors pixbuf unicode3

# uswgi
#www-servers/uwsgi cgi python

# emacs
app-editors/emacs cairo dynamic-loading gfile gsettings gui gzip-el harfbuzz json libxml2 m17n-lib sound source wide-int
# move app-emacs/emacs-common-gentoo app-emacs/emacs-common
app-emacs/emacs-common gui
# media-libs/freetype harfbuzz
sys-devel/gcc jit

# p7zip
app-arch/p7zip rar -wxwidgets

app-editors/vim lua python

# file manager
#dev-libs/libxml2 python
#gnome-base/gvfs udisks
#x11-libs/libfm udisks

# pdf
app-text/poppler cairo
# llpp
dev-ml/lablgl glut

# android studio
sys-libs/ncurses:5 tinfo

# firefox
media-libs/libvpx postproc
#www-client/firefox -clang
#www-client/firefox -system-av1 -system-icu -system-jpeg -system-libevent -system-libvpx -system-sqlite -system-webp
www-client/firefox-bin -pulseaudio

# pdf
app-text/mupdf -opengl

# postgresql
dev-db/postgresql python

# imagemagick
media-gfx/imagemagick svg xml

# pulseaudio
media-sound/pulseaudio aptx -orc

# terminus font
media-fonts/terminus-font otf

net-misc/aria2 bittorrent metalink tcmalloc xmlrpc

# awesome use lua5.3 for utf-8 issue
dev-lua/lgi LUA_TARGETS: lua5-1 lua5-3
x11-wm/awesome LUA_SINGLE_TARGET: lua5-3 -lua5-1

# MCU develop
dev-embedded/sdcc device-lib mcs51 packihx

# MPD/MPC
media-sound/ncmpcpp clock outputs taglib visualizer

# graphviz
media-libs/gd fontconfig

# deepin-wine-wechat
# media-libs/libcanberra pulseaudio
# media-libs/mesa osmesa -vaapi
# media-plugins/alsa-plugins pulseaudio
# x11-drivers/nvidia-drivers abi_x86_32
# x11-libs/libva -opengl

# fcitx5
app-i18n/fcitx5-configtool -kcm
app-i18n/fcitx5-meta rime -chinese-addons
app-i18n/fcitx5-qt qt5
