app-accessibility/espeak portaudio
app-arch/p7zip rar -wxwidgets
app-editors/emacs dynamic-loading gfile gsettings imagemagick libxml2 sound source xft
app-editors/vim lua perl python ruby
app-emulation/virtualbox -qt5
app-eselect/eselect-php fpm
app-i18n/fcitx gtk2 gtk3
dev-db/postgresql python
dev-lang/python sqlite
dev-lang/ruby -rdoc
dev-libs/libpcre pcre16
gnome-base/gvfs gnome-keyring
lxde-base/lxdm gtk3
media-sound/alsa-utils bat
net-misc/curl threads
net-misc/iputils -caps -filecaps
sys-apps/the_silver_searcher lzma
sys-apps/util-linux static-libs tty-helpers
sys-boot/grub mount
sys-process/cronie anacron
x11-terms/rxvt-unicode 256-color blink fading-colors unicode3 pixbuf

# nodejs
net-libs/nodejs icu inspector
dev-libs/openssl -bindist
net-misc/openssh libedit -bindist


# java environment
dev-java/icedtea -webstart
dev-java/icedtea-bin -webstart

# gnome desktop environment
#app-misc/tracker -gstreamer
#gnome-base/gnome-control-center networkmanager
#media-libs/gegl jpeg2k raw
#sys-apps/dbus systemd

# KDE
app-text/poppler qt5
dev-libs/libdbusmenu-qt qt5
dev-qt/qtcore icu
dev-qt/qtwayland egl
dev-qt/qtgui egl tuio
dev-qt/qtnetwork -bindist
dev-qt/qtopengl egl
kde-apps/akonadi sqlite -mysql
kde-frameworks/kdelibs plasma
kde-plasma/plasma-meta -sddm
media-libs/libsdl2 gles
media-libs/mesa gles2 xa
media-libs/phonon -vlc
media-sound/pulseaudio gnome
sys-libs/zlib minizip

# php
dev-lang/php cgi curl fpm ftp gd imap mysql mysqli pdo postgres sockets sqlite

# networkmanage
app-crypt/pinentry gnome-keyring
gnome-extra/nm-applet -modemmanager
net-misc/networkmanager connection-sharing -modemmanager
net-wireless/wpa_supplicant ap

# uswgi
www-servers/uwsgi cgi python

# emacs
app-editors/emacs dynamic-loading gfile gsettings gzip-el imagemagick libxml2 m17n-lib sound source toolkit-scroll-bars wide-int
app-editors/emacs-vcs dynamic-loading gfile gsettings gzip-el imagemagick libxml2 m17n-lib sound source toolkit-scroll-bars wide-int
dev-libs/libxml2 icu
media-libs/harfbuzz icu