# abi
x11-libs/libX11 abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libvdpau abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libxcb abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-base/xcb-proto abi_x86_32

app-text/xmlto text
dev-lang/python sqlite
dev-libs/libpcre2 pcre16
media-libs/mesa -vaapi -gallium
net-misc/openssh libedit
sys-apps/util-linux static-libs
sys-boot/grub mount

# network
app-crypt/pinentry gnome-keyring
gnome-extra/nm-applet -modemmanager
net-misc/networknamager connection-sharing -modemmanager
net-wireless/wpa_supplicant ap

# terminal
x11-terms/rxvt-unicode 256-color blink fading-colors pixbuf unicode3

# uswgi
#www-servers/uwsgi cgi python

# emacs
app-editors/emacs dynamic-loading gfile gsettings gzip-el imagemagick libxml2 m17n-lib sound source wide-int
app-editors/emacs-vcs dynamic-loading gfile gsettings gzip-el imagemagick libxml2 m17n-lib sound source wide-int

# p7zip
app-arch/p7zip rar -wxwidgets
app-editors/vim lua python

# file manager
dev-libs/libxml2 python
gnome-base/gvfs udisks
x11-libs/libfm udisks

# pdf
app-text/poppler cairo
# llpp
dev-ml/lablgl glut

# android studio
sys-libs/ncurses:5 tinfo

# firefox
www-client/firefox -system-libvpx -system-sqlite
