app-office/libreoffice  notmpfs.conf
dev-java/icedtea        notmpfs.conf
dev-lang/ghc            notmpfs.conf
mail-client/thunderbird notmpfs.conf
sys-devel/gcc           notmpfs.conf
www-client/chromium     notmpfs.conf
www-client/firefox      notmpfs.conf

sys-libs/glibc valgrind.conf
sys-devel/clang lessThreads.conf