# remapping M-Space to prefix
set -g prefix M-Space
unbind C-b
bind-key M-Space send-prefix

# set ` as secondary prefix
set -g prefix2 `
bind-key ` send-prefix -2

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

# show all text of pane_title
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{pane_title}\" %Y-%m-%d %H:%M"
set -g status-right-length 0
