# remapping M-Space to prefix
set -g prefix M-Space
unbind C-b
bind-key M-Space send-prefix

# set ` as secondary prefix
set -g prefix2 `
bind-key ` send-prefix -2

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
